# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./dailymail

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dailymail
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
